<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#000000</headerColor>
        <logo>recruitmentagencylogo</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>true</shouldOverrideOrgTheme>
    </brand>
    <description>Recruitment Application</description>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>Recruitment</label>
    <navType>Standard</navType>
    <tabs>standard-home</tabs>
    <tabs>Position__c</tabs>
    <tabs>Candidate__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Recruitment_UtilityBar</utilityBar>
</CustomApplication>
